In [1]:
import pandas as pd
from sklearn import preprocessing
from pycaret.classification import load_model, predict_model

In [2]:
df_teste = pd.read_csv('C:\\Desafio Cientista de Dados - Indicium\\Dados\RAW\\desafio_manutencao_preditiva_teste.csv')
df_teste

,udi,product_id,type,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min
0,446,L47625,L,297.5,308.6,1793,26.7,70
1,7076,L54255,L,300.7,310.5,1536,47.4,192
2,1191,L48370,L,297.2,308.4,1460,42.1,41
3,2618,L49797,L,299.4,309.1,1670,35.9,68
4,5067,L52246,L,304.1,313.1,1550,30.9,9
...,...,...,...,...,...,...,...,...
3328,5554,L52733,L,302.5,311.9,1306,59.7,172
3329,6961,L54140,L,300.7,311.0,1413,52.0,91
3330,6914,L54093,L,300.8,311.2,1481,38.5,181
3331,5510,L52689,L,302.8,312.2,1509,36.5,52
3332,3066,M17925,M,300.1,309.2,1687,27.7,95

In [3]:
df_teste.drop(['udi', 'product_id'], axis=1, inplace=True)

In [4]:
df_teste

,type,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min
0,L,297.5,308.6,1793,26.7,70
1,L,300.7,310.5,1536,47.4,192
2,L,297.2,308.4,1460,42.1,41
3,L,299.4,309.1,1670,35.9,68
4,L,304.1,313.1,1550,30.9,9
...,...,...,...,...,...,...
3328,L,302.5,311.9,1306,59.7,172
3329,L,300.7,311.0,1413,52.0,91
3330,L,300.8,311.2,1481,38.5,181
3331,L,302.8,312.2,1509,36.5,52
3332,M,300.1,309.2,1687,27.7,95

### Aplicando Label Encoder na feature "type"

In [5]:
label_encoder = preprocessing.LabelEncoder()

In [6]:
df_teste['type']= label_encoder.fit_transform(df_teste['type'])

In [7]:
df_teste

,type,air_temperature_k,process_temperature_k,rotational_speed_rpm,torque_nm,tool_wear_min
0,1,297.5,308.6,1793,26.7,70
1,1,300.7,310.5,1536,47.4,192
2,1,297.2,308.4,1460,42.1,41
3,1,299.4,309.1,1670,35.9,68
4,1,304.1,313.1,1550,30.9,9
...,...,...,...,...,...,...
3328,1,302.5,311.9,1306,59.7,172
3329,1,300.7,311.0,1413,52.0,91
3330,1,300.8,311.2,1481,38.5,181
3331,1,302.8,312.2,1509,36.5,52
3332,2,300.1,309.2,1687,27.7,95

In [8]:
modelo = load_model('model')

Transformation Pipeline and Model Successfully Loaded

In [9]:
df_predicoes = predict_model(modelo, raw_score = False, data = df_teste)

In [10]:
df_predicoes.drop(['type', 'air_temperature_k', 'process_temperature_k',
       'rotational_speed_rpm', 'torque_nm', 'tool_wear_min', 'Score'], axis=1, inplace=True)

In [11]:
df_predicoes

                Label
0          No Failure
1     Random Failures
2          No Failure
3          No Failure
4          No Failure
...               ...
3328  Random Failures
3329  Random Failures
3330  Random Failures
3331       No Failure
3332       No Failure

[3333 rows x 1 columns]

In [12]:
df_predicoes.rename(columns={'Label': 'predictedValues'}, inplace = True)

In [13]:
linhas = df_predicoes.index

In [14]:
df_predicoes.insert(0,"rowNumber",linhas,True)

In [15]:
df_predicoes

      rowNumber  predictedValues
0             0       No Failure
1             1  Random Failures
2             2       No Failure
3             3       No Failure
4             4       No Failure
...         ...              ...
3328       3328  Random Failures
3329       3329  Random Failures
3330       3330  Random Failures
3331       3331       No Failure
3332       3332       No Failure

[3333 rows x 2 columns]

**Salvando os dados em formato CSV**

In [16]:
df_predicoes.to_csv('predicoes.csv', index=False)